<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tayu.ClubContent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="클럽이름: "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="클럽이름"
            android:id="@+id/ct"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원 수: "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="회원수"
            android:id="@+id/cs"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="활동지역: "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="활동지역"
            android:id="@+id/cl"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="소개: "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="소개"
            android:id="@+id/cc"/>

    </LinearLayout>


</LinearLayout>