<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center"
    android:background="#00D8FF">
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="자물쇠 기능이나 등등"
        android:textColor="@android:color/white"
        android:textSize="30sp" android:textStyle="bold" />
</LinearLayout>

