<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#72B7D6"
    android:orientation="vertical"
    android:id="@+id/contents"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#72B7D6"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_keyword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_search"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="찾기" />
        <Button
            android:id="@+id/btn_start"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="출발" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#72B7D6"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_keyword1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_search1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="찾기" />
        <Button
            android:id="@+id/btn_end"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="도착" />

    </LinearLayout>
        <Button
            android:id="@+id/btn_route"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="123dp"
            android:layout_height="58dp"
            android:text="길찾기"
            android:textSize="15dp"
            android:background="#72B7D6"/>

    </LinearLayout>
   <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#72B7D6"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_route"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="123dp"
            android:layout_height="58dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="288dp"
            android:layout_marginLeft="288dp"
            android:text="길찾기"
            android:textSize="15dp"
            android:background="#72B7D6"/>

    </RelativeLayout> -->



   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="245dp"
                android:background="#ffffff"
                android:layout_gravity="left|top" />
            <ListView
                android:id="@+id/listView1"
                android:layout_width="match_parent"
                android:layout_height="245dp"
                android:background="#ffffff"
                android:layout_gravity="left|top" />

        </FrameLayout>
       <com.skt.Tmap.TMapView
           android:id="@+id/map_view"
           android:layout_width="match_parent"
           android:layout_height="match_parent" />

   </LinearLayout>


</LinearLayout>